name: "Sync GHAS to Jira"

on:
  schedule:
    - cron: '* * * * *'    # Run every minute

jobs:
  test_job:
    runs-on: ubuntu-latest
    steps:
      - name: Sync GitHub Advanced Security and Jira
        uses: github/ghas-jira-integration@v1.2.4
        with:
          jira_url: '${{ secrets.JIRA_PROJECT_URL }}'
          jira_user: '${{ secrets.JIRA_EMAIL }}'
          jira_token: '${{ secrets.JIRA_TOKEN }}'
          jira_project: 'code_scan'
          github_token: '${{ secrets.PERSONAL_ACCESS_TOKEN }}'
          sync_direction: 'gh2jira'